# Base de datos para productos (consulta)
PRODUCTS_DB_HOST=localhost
PRODUCTS_DB_USER=root
PRODUCTS_DB_PASSWORD=
PRODUCTS_DB_NAME=natura_products

# Base de datos para registros (escritura)
RECORDS_DB_HOST=localhost
RECORDS_DB_USER=root
RECORDS_DB_PASSWORD=
RECORDS_DB_NAME=natura_records

# Puerto del servidor
PORT=3001